<html>
<head>
<style>
body
{background:repeating-conic-gradient(red 30% ,white 40%,green 30%);}
div
{
background-color:blue;
color:green;
display:block;
position:absolute;
height:50px;
width:200px;
text-align:center;
animation-name:first;
animation-duration:10s;
animation-iteration-count:2;
animation-direction:reverse;
transform:skewy(20deg);

}
@keyframes first
{
0%{background-color:yellow;color:pink;left:0px; top:0px;}
25%{background-color:green; color:orange; left:200px;top:0px;}
50%{background-color:blue; color:gold; left:200px; top:200px;}
100%{background-color:gray; color:skyblue;left:0px;top:200px;}
}
</style>
</head>
<body>
<div>satish kumar
</div>

</body>
</html>